$TTL    604800
@   IN  SOA okd_services.okd.local. admin.okd.local. (
        6       ; Serial
        604800  ; Refresh
        86400   ; Retry
        2419200 ; Expire
        604800  ; Negative Cache TTL
)

; Name servers - "NS" records.
    IN  NS  okd_services.okd.local.

; Name servers - "PTR" records.
<OKD_SERVICES_LST_OCT> IN  PTR okd_services.okd.local.

; OpenShift container platform cluster - "PTR" records.
<OKD_BOOSTRAP_LST_OCT> IN  PTR okd_boostrap.mbr.okd.local.
<OKD_MASTER_1_LST_OCT> IN  PTR okd_master_1.mbr.okd.local.
<OKD_MASTER_2_LST_OCT> IN  PTR okd_master_2.mbr.okd.local.
<OKD_MASTER_3_LST_OCT> IN  PTR okd_master_3.mbr.okd.local.
<OKD_WORKER_1_LST_OCT> IN  PTR okd_worker_1.mbr.okd.local.
<OKD_WORKER_2_LST_OCT> IN  PTR okd_worker_2.mbr.okd.local.
<OKD_SERVICES_LST_OCT> IN  PTR api.mbr.okd.local.
<OKD_SERVICES_LST_OCT> IN  PTR api_int.mbr.okd.local.
