$TTL    604800
@   IN  SOA okd4-services.okd.local. admin.okd.local. (
        6       ; Serial
        604800  ; Refresh
        86400   ; Retry
        2419200 ; Expire
        604800  ; Negative Cache TTL
)

; Name servers - "NS" records.
    IN  NS  okd4-services.okd.local.

; Name servers - "PTR" records.
<OKD_SERVICES_LST_OCT> IN  PTR okd4-services.okd.local.

; OpenShift container platform cluster - "PTR" records.
<OKD_BOOTSTRAP_LST_OCT> IN  PTR okd4-bootstrap.mbr.okd.local.
<OKD_MASTER_1_LST_OCT> IN  PTR okd4-control-plane-1.mbr.okd.local.
<OKD_MASTER_2_LST_OCT> IN  PTR okd4-control-plane-2.mbr.okd.local.
<OKD_MASTER_3_LST_OCT> IN  PTR okd4-control-plane-3.mbr.okd.local.
<OKD_WORKER_1_LST_OCT> IN  PTR okd4-compute-1.mbr.okd.local.
<OKD_WORKER_2_LST_OCT> IN  PTR okd4-compute-2.mbr.okd.local.
<OKD_SERVICES_LST_OCT> IN  PTR api.mbr.okd.local.
<OKD_SERVICES_LST_OCT> IN  PTR api-int.mbr.okd.local.
