$TTL    604800
@   IN  SOA okd4-services.okd.local. admin.okd.local. (
        1       ; Serial
        604800  ; Refresh
        86400   ; Retry
        2419200 ; Expire
        604800  ; Negative Cache TTL
)

; Name servers - "NS" records.
    IN  NS  okd4-services

; Name servers - "A" records.
okd4-services.okd.local. IN A <OKD_LAN_24>.<OKD_SERVICES_LST_OCT>

; OpenShift container platform cluster - "A" records.
okd4-bootstrap.mbr.okd.local. IN  A   <OKD_LAN_24>.<OKD_BOOTSTRAP_LST_OCT>
okd4-control-plane-1.mbr.okd.local. IN  A   <OKD_LAN_24>.<OKD_MASTER_1_LST_OCT>
okd4-control-plane-2.mbr.okd.local. IN  A   <OKD_LAN_24>.<OKD_MASTER_2_LST_OCT>
okd4-control-plane-3.mbr.okd.local. IN  A   <OKD_LAN_24>.<OKD_MASTER_3_LST_OCT>
okd4-compute-1.mbr.okd.local. IN  A   <OKD_LAN_24>.<OKD_WORKER_1_LST_OCT>
okd4-compute-2.mbr.okd.local. IN  A   <OKD_LAN_24>.<OKD_WORKER_2_LST_OCT>

; Openshift internal cluster IPs - "A" records.
api.mbr.okd.local.              IN  A   <OKD_LAN_24>.<OKD_SERVICES_LST_OCT>
api-int.mbr.okd.local.          IN  A   <OKD_LAN_24>.<OKD_SERVICES_LST_OCT>
*.apps.mbr.okd.local.           IN  A   <OKD_LAN_24>.<OKD_SERVICES_LST_OCT>
etcd-0.mbr.okd.local.           IN  A   <OKD_LAN_24>.<OKD_MASTER_1_LST_OCT>
etcd-1.mbr.okd.local.           IN  A   <OKD_LAN_24>.<OKD_MASTER_2_LST_OCT>
etcd-2.mbr.okd.local.           IN  A   <OKD_LAN_24>.<OKD_MASTER_3_LST_OCT>
console-openshift-console.apps.mbr.okd.local.    IN  A   <OKD_LAN_24>.<OKD_SERVICES_LST_OCT>
oauth-openshift.apps.mbr.okd.local.   IN  A   <OKD_LAN_24>.<OKD_SERVICES_LST_OCT>

; OpenShift internal cluster IPs - "SRV" records.
_etcd-server-ssl._tcp.mbr.okd.local.    86400   IN  SRV 0   10  2380    etcd-0.mbr
_etcd-server-ssl._tcp.mbr.okd.local.    86400   IN  SRV 0   10  2380    etcd-1.mbr
_etcd-server-ssl._tcp.mbr.okd.local.    86400   IN  SRV 0   10  2380    etcd-2.mbr
