$TTL    604800
@   IN  SOA okd-services.okd.local. admin.okd.local. (
        6       ; Serial
        604800  ; Refresh
        86400   ; Retry
        2419200 ; Expire
        604800  ; Negative Cache TTL
)

; Name servers - "NS" records.
    IN  NS  okd-services.okd.local.

; Name servers - "PTR" records.
<OKD_SERVICES_LST_OCT> IN  PTR okd-services.okd.local.

; OpenShift container platform cluster - "PTR" records.
<OKD_BOOSTRAP_LST_OCT> IN  PTR okd-boostrap.mbr.okd.local.
<OKD_MASTER_1_LST_OCT> IN  PTR okd-master-1.mbr.okd.local.
<OKD_MASTER_2_LST_OCT> IN  PTR okd-master-2.mbr.okd.local.
<OKD_MASTER_3_LST_OCT> IN  PTR okd-master-3.mbr.okd.local.
<OKD_WORKER_1_LST_OCT> IN  PTR okd-worker-1.mbr.okd.local.
<OKD_WORKER_2_LST_OCT> IN  PTR okd-worker-2.mbr.okd.local.
<OKD_SERVICES_LST_OCT> IN  PTR api.mbr.okd.local.
<OKD_SERVICES_LST_OCT> IN  PTR api-int.mbr.okd.local.
