# > -------------------
# GENERAL

# All subnetworks.
authoritative;
ddns-update-style interim;
default-lease-time 3600;
max-lease-time 7200;

# < -------------------

# > -------------------
# SUBNETWORKS

# OKD Cluster subnetwork.
subnet <OKD_LAN_24>.0 netmask 255.255.255.0 {
    option broadcast-address <OKD_LAN_24>.255;
    option domain-name "<OKD_DOMAIN>";
    option domain-name-servers <OKD_LAN_24>.<OKD_SERVICES_LST_OCT>;
    option routers <OKD_LAN_24>.<OKD_SERVICES_LST_OCT>;
    option subnet-mask 255.255.255.0;
    range <OKD_LAN_24>.100 <OKD_LAN_24>.254;
}

# < -------------------

# > -------------------
# RESERVATIONS

# Bootstrap node.
host okd-bootstrap {
    option host-name "okd-bootstrap";
    option domain-name "mbr.<OKD_DOMAIN>";
    hardware ethernet <OKD_BOOTSTRAP_MAC>;
    fixed-address <OKD_LAN_24>.<OKD_BOOTSTRAP_LST_OCT>;
}

# Master nodes.
host okd-master-1 {
    option host-name "okd-master-1";
    option domain-name "mbr.<OKD_DOMAIN>";
    hardware ethernet <OKD_MASTER_1_MAC>;
    fixed-address <OKD_LAN_24>.<OKD_MASTER_1_LST_OCT>;
}
host okd-master-2 {
    option host-name "okd-master-2";
    option domain-name "mbr.<OKD_DOMAIN>";
    hardware ethernet <OKD_MASTER_2_MAC>;
    fixed-address <OKD_LAN_24>.<OKD_MASTER_2_LST_OCT>;
}
host okd-master-3 {
    option host-name "okd-master-3";
    option domain-name "mbr.<OKD_DOMAIN>";
    hardware ethernet <OKD_MASTER_3_MAC>;
    fixed-address <OKD_LAN_24>.<OKD_MASTER_3_LST_OCT>;
}

# Worker nodes.
host okd-worker-1 {
    option host-name "okd-worker-1";
    option domain-name "mbr.<OKD_DOMAIN>";
    hardware ethernet <OKD_WORKER_1_MAC>;
    fixed-address <OKD_LAN_24>.<OKD_WORKER_1_LST_OCT>;
}
host okd-worker-2 {
    option host-name "okd-worker-2";
    option domain-name "mbr.<OKD_DOMAIN>";
    hardware ethernet <OKD_WORKER_2_MAC>;
    fixed-address <OKD_LAN_24>.<OKD_WORKER_2_LST_OCT>;
}

# < -------------------